service: hello

provider:
  name: aws
  region: eu-west-1
  runtime: nodejs4.3

functions:
  install:
    handler: handler.install
    environment:
      CLIENT_ID: ${env:CLIENT_ID}
    events:
      - http: GET install
  thanks:
    handler: handler.thanks
    environment:
      CLIENT_ID: ${env:CLIENT_ID}
      CLIENT_SECRET: ${env:CLIENT_SECRET}
    events:
      - http: GET thanks
  hello:
    handler: handler.hello
    events:
      - http: POST hello
